"#INPUTS"
((name "A") 
    (nodes 
	("A" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1") 
	    (v2 "0") 
	    (per "1n")
	    (td "10p") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "500p") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "B") 
    (nodes 
	("B" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "1") 
	    (per "1n")
	    (td "5p") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "500p") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
"#GLOBALS"
((name "vdd!") 
    (nodes 
	("vdd!" "/gnd!")
    ) 
    (enabled nil)
)
