"#INPUTS"
((name "BL<7>") 
    (nodes 
	("BL<7>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BL<6>") 
    (nodes 
	("BL<6>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BL<5>") 
    (nodes 
	("BL<5>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BL<4>") 
    (nodes 
	("BL<4>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BL<3>") 
    (nodes 
	("BL<3>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BL<2>") 
    (nodes 
	("BL<2>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BL<1>") 
    (nodes 
	("BL<1>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BL<0>") 
    (nodes 
	("BL<0>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<15>") 
    (nodes 
	("WL<15>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<14>") 
    (nodes 
	("WL<14>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<13>") 
    (nodes 
	("WL<13>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<12>") 
    (nodes 
	("WL<12>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<11>") 
    (nodes 
	("WL<11>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<10>") 
    (nodes 
	("WL<10>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<9>") 
    (nodes 
	("WL<9>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<8>") 
    (nodes 
	("WL<8>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<7>") 
    (nodes 
	("WL<7>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<6>") 
    (nodes 
	("WL<6>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<5>") 
    (nodes 
	("WL<5>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<4>") 
    (nodes 
	("WL<4>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<3>") 
    (nodes 
	("WL<3>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<2>") 
    (nodes 
	("WL<2>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "WL<1>") 
    (nodes 
	("WL<1>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1") 
	    (v2 "0") 
	    (per "10n")
	    (td "10p") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "5n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "WL<0>") 
    (nodes 
	("WL<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "SAE") 
    (nodes 
	("SAE" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "0") 
	    (v2 "0") 
	    (per "10n")
	    (td "10p") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "5n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "pre_charge") 
    (nodes 
	("pre_charge" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1") 
	    (v2 "0") 
	    (per "10n")
	    (td "10p") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "5n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "in<7>") 
    (nodes 
	("in<7>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "in<6>") 
    (nodes 
	("in<6>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "in<5>") 
    (nodes 
	("in<5>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "in<4>") 
    (nodes 
	("in<4>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "in<3>") 
    (nodes 
	("in<3>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "in<2>") 
    (nodes 
	("in<2>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "in<1>") 
    (nodes 
	("in<1>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "0") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "in<0>") 
    (nodes 
	("in<0>" "/gnd!")
    ) 
    (enabled t) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "1") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "read_write") 
    (nodes 
	("read_write" "/gnd!")
    ) 
    (enabled t) 
    (tranType "pulse") 
    (srcType "Voltage")
    (instParameters 
	((acm "") 
	    (acp "") 
	    (v1 "1") 
	    (v2 "0") 
	    (per "10n")
	    (td "10p") 
	    (tr "10p") 
	    (tf "10p") 
	    (pw "5n") 
	    dc("")
	)
    ) 
    (otherParameters nil)
)
((name "BLB<7>") 
    (nodes 
	("BLB<7>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BLB<6>") 
    (nodes 
	("BLB<6>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BLB<5>") 
    (nodes 
	("BLB<5>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BLB<4>") 
    (nodes 
	("BLB<4>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BLB<3>") 
    (nodes 
	("BLB<3>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BLB<2>") 
    (nodes 
	("BLB<2>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BLB<1>") 
    (nodes 
	("BLB<1>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters 
	((vdc "") 
	    (acm "") 
	    (acp "")
	)
    ) 
    (otherParameters nil)
)
((name "BLB<0>") 
    (nodes 
	("BLB<0>" "/gnd!")
    ) 
    (enabled nil) 
    (tranType "dc") 
    (srcType "Voltage")
    (instParameters nil) 
    (otherParameters nil)
)
"#GLOBALS"
