#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jespindo
HostName                       MSL-Cadence-Server
ProcessIdentifier              9576
ProcessCreationTime_UTC        1544482791
ProcessCreationTime_Readable   Mon Dec 10 16:59:51 2018 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jespindo/sample/SRAM_BLOCK/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec 10 17:12:22 2018 CST
